PORT=5000
MONGODB_URI=mongodb://localhost:27017/todolist-blockchain
JWT_SECRET=your_jwt_secret_key_should_be_secure
BLOCKCHAIN_NETWORK=http://localhost:8545
BLOCKCHAIN_NETWORK_ID=1337
SHYFT_API_KEY=your_shyft_api_key
NODE_ENV=development 